# KnightwareCore

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: SonarQube.yml  codeql-analysis.yml  dotnet-build.yml  publish-nuget.yml  sonar-project.properties
src/: KnightwareCore.nuspec  KnightwareCore.sln
src/.github/workflows/: ci.yml  release.yml
src/KnightwareCore/: DispatcherPropertyChangedBase.cs  GitVersion.yml  KnightwareCore.csproj  KnightwareCore.nuspec  KnightwareCore.sln  PropertyChangedBase.cs  TimedCacheWeakReference.cs  packages.config
src/KnightwareCore/Collections/: CompositeCollection.cs  Grouping.cs  INotifyCollectionItemChanged.cs  ListExtensions.cs  NotifyCollectionItemChangedEventArgs.cs  NotifyingObservableCollection.cs
src/KnightwareCore/Diagnostics/: TraceMessage.cs  TraceQueue.cs  TracingLevel.cs
src/KnightwareCore/Drawing/: BitmapHelper.cs  DrawingHelper.cs
src/KnightwareCore/IO/: GZipStreamDecompressor.cs  IGZipStreamDecompressor.cs  IStreamDecompressor.cs  XmlDeserializer.cs
src/KnightwareCore/Net/: TCPSocket.cs  UDPMulticastListener.cs  UDPSocket.cs
src/KnightwareCore/Net/Sockets/: DataReceivedEventArgs.cs  IMulticastListener.cs  ISocket.cs  IStreamSocket.cs  IUDPSocket.cs
src/KnightwareCore/Primitives/: Color.cs  Colors.cs  Point.cs  Rectangle.cs  Size.cs  Thickness.cs
src/KnightwareCore/Properties/: AssemblyInfo.cs
src/KnightwareCore/Text/: HexUtil.cs
src/KnightwareCore/Threading/: Dispatcher.cs  ResourcePool.ConnectionPoolEntry.cs  ResourcePool.Request.cs  ResourcePool.ResourcePoolEntry.cs  ResourcePool.cs  Timer.cs
src/KnightwareCore/Threading/Tasks/: AsyncAutoResetEvent.cs  AsyncListProcessor.cs  AsyncListProcessorItemEventArgs.cs  AsyncLock.cs  AsyncSemaphore.cs  AutoResetWorker.cs  BatchProcessor.cs  RequestDeferral.cs  TaskExtensions.cs
src/KnightwareCoreDesktop/: KnightwareCoreDesktop.csproj  packages.config
src/KnightwareCoreDesktop/Net/: TCPSocket.cs  UDPMulticastListener.cs  UDPSocket.cs
src/KnightwareCoreDesktop/Properties/: AssemblyInfo.cs
src/KnightwareCoreRT/: KnightwareCoreRT.csproj  packages.config
src/KnightwareCoreRT/IO/: GZipStreamDecompressor.cs
src/KnightwareCoreRT/Net/: SocketStream.cs  TCPSocket.cs  UDPMulticastListener.cs  UDPSocket.cs
src/KnightwareCoreRT/Properties/: AssemblyInfo.cs
src/KnightwareCoreTests/: KnightwareCoreTests.csproj  PropertyChangedBaseTests.cs  TimedCacheWeakReferenceTests.cs  UnitTest1.cs  app.config  packages.config
src/KnightwareCoreTests/Collections/: CompositeCollectionTests.cs  GroupingTests.cs  ListExtensionsTests.cs
src/KnightwareCoreTests/Diagnostics/: TraceQueueTests.cs
src/KnightwareCoreTests/Drawing/: BitmapHelperTest.cs
src/KnightwareCoreTests/Primitives/: ColorTests.cs  PointTests.cs  RectangleTests.cs  SizeTests.cs  ThicknessTests.cs
src/KnightwareCoreTests/Properties/: AssemblyInfo.cs
src/KnightwareCoreTests/Text/: HexUtilTests.cs
src/KnightwareCoreTests/Threading/: ResourcePoolTests.cs  TimerTests.cs
src/KnightwareCoreTests/Threading/Tasks/: AsyncAutoResetEventTests.cs  AsyncListProcessorTests.cs  AsyncLockTests.cs  AsyncSemaphoreTests.cs  AutoResetWorkerTests.cs  BatchProcessorTests.cs  RequestDeferralTests.cs  TaskExtensionsTests.cs
