<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Derek Smithson</Authors>
    <Company>Knightware</Company>
    <Version>0.0.1</Version>
    <Description>Net Standard library providing helpful classes for threading, networking, and other primitives not available in Net Standard.</Description>
    <Copyright>Copyright $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/dsmithson/KnightwareCore</PackageProjectUrl>
    <PackageTags>knightware</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dsmithson/KnightwareCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.2" />
  </ItemGroup>
</Project>