<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <Authors>Derek Smithson</Authors>
    <Company>Knightware</Company>
    <Version>3.1.1</Version>
    <Description>Net Standard library providing helpful classes for threading, networking, and other primitives not available in Net Standard.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/dsmithson/KnightwareCore</PackageProjectUrl>
    <PackageTags>knightware</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dsmithson/KnightwareCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>
</Project>